<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/menu_panel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/background_floating_menu_panel"
        android:clickable="true"
        android:elevation="2dp"></FrameLayout>

    <ImageView
        android:id="@+id/menu_action_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:elevation="4dp"
        android:src="@drawable/ic_launcher" />
</merge>